certificate:
  name: clair-certificate
  secretName: clair-tls-secret
  dnsNames:
    - clair.pa.mohammad-amad.fr
middlewares:
  name: clair-auth 
  secret: authsecret
secret:
  users: Y2xhaXI6JGFwcjEkLkZFcmJjbXgkSGt6VE4xQmdnQXJOQ2hneFRqaTJ2MAoK
config:
  name: clair-config
  nodeSelector: {}
clair:
  name: clair
postgresql:
  ip: 51.159.24.37
  port: 22076
  db: clair
  user: clair
  password: gA5CEwaM6FvX9UuWktQx!
